<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My app</title>
    <style>
        #container {
            display: flex;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 30px;
            color: white;
            font-size: 16px;
            border-radius: 2px;
            background-color: #bd7dff;
            border: 1px solid #bd7dff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <button id="button">Open component</button>
</div>
<script src="https://unpkg.com/@regulaforensics/vp-frontend-face-components@6.4.1506/dist/main.iife.js"></script>
<script>
    const container = document.querySelector('#container');
    const button = document.querySelector('#button');

    function createAndAppendFaceCapture() {
        const faceCaptureElement = document.createElement('face-capture');        
        container.append(faceCaptureElement);
        faceCaptureElement.settings = {
            copyright: true,
            customization: {
                onboardingScreenStartButtonBackground: '#5b5050',
            }
        };

    }

    function faceCaptureListener(data) {
        if (data.detail.action === 'PROCESS_FINISHED') {
            if (data.detail.data?.status === 1 && data.detail.data.response) {
                console.log(data.detail.data.response);
            }
        }
        if (data.detail?.action === 'CLOSE') {
            const faceCapture = document.querySelector('face-capture');

            if (faceCapture) {
                faceCapture.remove();
            }

            button.style.display = 'block';
        }
    }

    function buttonListener(event) {
        createAndAppendFaceCapture();
        event.target.style.display = 'none';
    }

    container.addEventListener('face-capture', faceCaptureListener);
    button.addEventListener('click', buttonListener);
</script>
</body>
</html>
