<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        #container {
            display: flex;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 30px;
            color: white;
            font-size: 16px;
            border-radius: 2px;
            background-color: #bd7dff;
            border: 1px solid #bd7dff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <button id="button">Open component</button>
</div>
</body>
</html>
